<html>
<head><title>Lung Cancer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<center><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Simple drop down</title>

    <style type="text/css">
      #button {  /* Box in the button */
        display: block;
        width: 190px;
      }

      #button a {
        text-decoration: none;  /* Remove the underline from the links. */
      }

      #button ul {
        list-style-type: none;  /* Remove the bullets from the list */
      }

      #button .top {
        background-color: #DDD;  /* The button background */
      }

      #button ul li.item {
        display: none;  /* By default, do not display the items (which contains the links) */
      }  

      #button ul:hover .item {  /* When the user hovers over the button (or any of the links) */
        display: block;
        border: 1px solid blue;
        background-color: #EDC;
      }
    </style>
  </head>
  <body>
</html>
    <div id="button">
      <ul>
        <li class="top"><h3>Links</h3></li>
        <li class="item"><a href="http://www.lung.org/donate/?referrer=https://www.google.com/">Donate to Lung Cancer</a></li>
        <li class="item"><a href="file:///H:/nickwebsite4.html">Watch a quick video</a></li>
        <li class="item"><a href="http://doctype.com/">Visit doctype</a></li>
      </ul>
    </div>
</center>
<body background="Image5.jpg">
<h1><b><p><center>Lung Cancer</center></p></b></h1>
<h1><p><b><center>The Best Place To Find Facts About Lung Cancer</center></b></p></h1>
<br>
<h2><p><b><i><center>Thankyou for coming to this website. It is very important that you know how bad lung cancer is and what it can do to you.Please take Lung Cancer seriously because Lung Cancer isn't a joke. I hope this website will help with your knowledge about Lung Cancer. Also,I hope after reading these facts you wll donate to lung cancer by clicking the button below at the bottom of this page.</center></i></b></p></h2> 
<br><br><br><br>
<h2><center><button><a href ="file:///H:/Nicks%20webasite%203.html"> Page 2</a></button></h2>













</body>
</html>
